# ==============================================================================
# jjp_data.sub - HTCondor submit file for JJP Data analysis
# ==============================================================================
# Submit JJP data analysis jobs
#
# Usage:
#   condor_submit jjp_data.sub                      # Submit with defaults
#   condor_submit jjp_data.sub MAX_EVENTS=100000    # Limit events
# ==============================================================================

# Job configuration
universe = vanilla
executable = ./run_wrapper.sh

# Default parameters (can be overridden)
JOBS = 8
MAX_EVENTS = -1
MUON_ID = soft

# Arguments passed to run_wrapper.sh
arguments = "run_assoc_merge.sh --channel JJP --dataset data -j $(JOBS) -n $(MAX_EVENTS) --muon-id $(MUON_ID)"

# Log files
log_dir = logs/jjp_data
output = $(log_dir)/jjp_data_$(Cluster)_$(Process).out
error = $(log_dir)/jjp_data_$(Cluster)_$(Process).err
log = $(log_dir)/jjp_data_$(Cluster).log

# Job flavor (max runtime)
+JobFlavour = "workday"

# Resource requests
request_memory = 64000
request_cpus = $(JOBS)
request_disk = 20G

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(RUNTIME_TARBALL)

# Environment and proxy
getenv = False
environment = "LCG_VIEW=/cvmfs/sft.cern.ch/lcg/views/LCG_109a/x86_64-el9-gcc13-opt RUNTIME_TARBALL=$(RUNTIME_TARBALL)"
use_x509userproxy = True
x509userproxy = /afs/cern.ch/user/c/chiw/condor/x509up

# Notification
notification = Error
notify_user = xcheng@cern.ch

# Requirements
requirements = (OpSysAndVer =?= "AlmaLinux9")

# Queue
queue
