# ==============================================================================
# jjp_mc.sub - HTCondor submit file for JJP MC analysis
# ==============================================================================
# Submit various JJP MC modes: DPS_1, DPS_2_CS, DPS_2_G, SPS_CS, SPS_G, TPS
#
# Usage:
#   condor_submit jjp_mc.sub                    # Submit DPS_1 (default)
#   condor_submit jjp_mc.sub MODE=TPS           # Submit TPS mode
#   condor_submit jjp_mc.sub MODE=ALL           # Submit all modes
# ==============================================================================

# Job configuration
universe = vanilla
executable = ./run_wrapper.sh

# Default parameters (can be overridden)
MODE = DPS_1
JOBS = 8
MAX_EVENTS = -1
MUON_ID = soft

# Arguments passed to run_wrapper.sh
arguments = "run_jjp_mc_ntuple.sh -m $(MODE) -j $(JOBS) -n $(MAX_EVENTS) --muon-id $(MUON_ID)"

# Log files
log_dir = logs/jjp_mc
output = $(log_dir)/jjp_mc_$(MODE)_$(Cluster)_$(Process).out
error = $(log_dir)/jjp_mc_$(MODE)_$(Cluster)_$(Process).err
log = $(log_dir)/jjp_mc_$(MODE)_$(Cluster).log

# Job flavor (max runtime)
+JobFlavour = "workday"

# Resource requests
request_memory = 48000
request_cpus = $(JOBS)
request_disk = 10G

# File transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(RUNTIME_TARBALL)

# Environment and proxy
getenv = False
environment = "LCG_VIEW=/cvmfs/sft.cern.ch/lcg/views/LCG_109a/x86_64-el9-gcc13-opt RUNTIME_TARBALL=$(RUNTIME_TARBALL)"
use_x509userproxy = True
x509userproxy = /afs/cern.ch/user/c/chiw/condor/x509up

# Notification
notification = Error
notify_user = xcheng@cern.ch

# Requirements
requirements = (OpSysAndVer =?= "AlmaLinux9")

# Queue
queue
