# ==============================================================================
# jjp_data.sub - HTCondor submit file for JJP Data analysis
# ==============================================================================
# Submit JJP data analysis jobs
#
# Usage:
#   condor_submit jjp_data.sub                      # Submit with defaults
#   condor_submit jjp_data.sub MAX_EVENTS=100000    # Limit events
# ==============================================================================

# Job configuration
universe = vanilla
executable = ./run_wrapper.sh

# Default parameters (can be overridden)
JOBS = 16
MAX_EVENTS = -1
MUON_ID = soft

# Arguments passed to run_wrapper.sh
arguments = "run_assoc_merge.sh --channel JJP --dataset data -j $(JOBS) -n $(MAX_EVENTS) --muon-id $(MUON_ID)"

# Log files
log_dir = logs/jjp_data
output = $(log_dir)/jjp_data_$(Cluster)_$(Process).out
error = $(log_dir)/jjp_data_$(Cluster)_$(Process).err
log = $(log_dir)/jjp_data_$(Cluster)_$(Process).log

# Resource requests
request_memory = 64000
request_cpus = $(JOBS)
request_disk = 20G

# Job flavor (max runtime)
+JobFlavour = "workday"

# File transfer settings
should_transfer_files = NO

# Environment and proxy
getenv = True
use_x509userproxy = True
x509userproxy = /afs/cern.ch/user/x/xcheng/x509up_u180107

# Notification
notification = Error
notify_user = xcheng@cern.ch

# Requirements
requirements = (OpSysAndVer =?= "AlmaLinux9")

# Queue
queue
