# ==============================================================================
# jyp_data.sub - HTCondor submit file for JYP Data analysis
# ==============================================================================
# Submit JYP data analysis jobs
#
# Usage:
#   condor_submit jyp_data.sub                      # Submit with defaults
#   condor_submit jyp_data.sub MAX_EVENTS=100000    # Limit events
# ==============================================================================

# Job configuration
universe = vanilla
executable = ./run_wrapper.sh

# Default parameters (can be overridden)
JOBS = 16
MAX_EVENTS = -1
JPSI_MUON_ID = soft
UPS_MUON_ID = soft

# Arguments passed to run_wrapper.sh
arguments = "run_assoc_merge.sh --channel JYP --dataset data -j $(JOBS) -n $(MAX_EVENTS) --jpsi-muon-id $(JPSI_MUON_ID) --ups-muon-id $(UPS_MUON_ID)"

# Log files
log_dir = logs/jyp_data
output = $(log_dir)/jyp_data_$(Cluster)_$(Process).out
error = $(log_dir)/jyp_data_$(Cluster)_$(Process).err
log = $(log_dir)/jyp_data_$(Cluster)_$(Process).log

# Resource requests
request_memory = 64000
request_cpus = $(JOBS)
request_disk = 20G

# Job flavor (max runtime)
+JobFlavour = "workday"

# File transfer settings
should_transfer_files = NO

# Environment and proxy
getenv = False
environment = "LCG_VIEW=/cvmfs/sft.cern.ch/lcg/views/LCG_109a/x86_64-el9-gcc13-opt"
use_x509userproxy = True
x509userproxy = /afs/cern.ch/user/c/chiw/condor/x509up

# Notification
notification = Error
notify_user = xcheng@cern.ch

# Requirements
requirements = (OpSysAndVer =?= "AlmaLinux9")

# Queue
queue
